<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.D Portfolio</title>
    <link rel="stylesheet" href="./assests/css/main.css">
</head>
<body>
    <header>
        <div class="headerLinks">
            <h3 class="aboutLink"><a href="#aboutHeaderLink">About</a></h3>
            <h3 class="projectLink"><a href="#projectHeaderLink">Projects</a></h3>
            <h3 class="contactLink"><a href="#contactHeaderLink">Contact</a></h3>
        </div>

    </header>
    <main>
        <div class="mainIntro" id="aboutHeaderLink">
            <div class="gitPicture">

            </div>
            <div class="introText">

            </div>
        </div>
        <div class="aboutSections">
            <div class="aboutSkills">

            </div>
            <div class="aboutTraining">

            </div>
            <div class="aboutAwards">

            </div>
        </div>

        <div class="projectSection" id="projectHeaderLink">

        </div>

        <div class="contactSection" id="contactHeaderLink">

        </div>
    </main>
    <footer>


    </footer>

    <script src="./assests/js/main.js"></script>
</body>
</html>